{
  "name": "heiba-royal-system",
  "version": "2.0.0",
  "description": "منظومة الهيبة الملكية للترقيم الآلي",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "path": "^0.12.7"
  }
}